# Internship-Projects

WeatherClientAPI/: pom.xml
WeatherClientAPI/src/main/java/org/example/: WeatherClient.java
bootsampleforemployee/: pom.xml
bootsampleforemployee/src/main/java/com/example/bootsampleforemployee/: BootsampleforemployeeApplication.java
bootsampleforemployee/src/main/java/com/example/bootsampleforemployee/Controller/: EmployeeController.java
bootsampleforemployee/src/main/java/com/example/bootsampleforemployee/ExceptionHandling/: DepartmentNotFoundException.java  EmployeeIdMismatchException.java  EmployeeNotFoundException.java  ErrorHandler.java
bootsampleforemployee/src/main/java/com/example/bootsampleforemployee/Repo/: Employee.java  EmployeeRepo.java  Payroll.java
bootsampleforemployee/src/main/java/com/example/bootsampleforemployee/Repo/DTO/: DTOMapper.java  EmployeeDTO.java
bootsampleforemployee/src/main/java/com/example/bootsampleforemployee/Service/: EmployeeService.java  PayrollService.java
bootsampleforemployee/src/main/resources/: application.properties
bootsampleforemployee/src/test/java/com/example/bootsampleforemployee/: BootsampleforemployeeApplicationTests.java  EmployeeControllerTest.java  EmployeeServiceTest.java
payroll-management/: pom.xml
payroll-management/src/main/java/com/mycompany/absclassinterface/: App.java  Contractor.java  EmploymentType.java  Payable.java  PermanentEmployee.java
payroll-management/src/main/java/com/mycompany/app/: App.java
payroll-management/src/main/java/com/mycompany/tp/: Example.java  MainTP.java
restaurant-backend/: CHANGELOG.md  README.md  deployment_resources.json  pom.xml
restaurant-backend/jsrc/main/java/com/restaurantbackend/: ApiHandler.java  AppConfig.java  ReportHandler.java  ReportSenderHandler.java
restaurant-backend/jsrc/main/java/com/restaurantbackend/Enum/: DishType.java  FeedbackType.java  ReservationStatus.java
restaurant-backend/jsrc/main/java/com/restaurantbackend/dto/: Feedback.java  Location.java  Order.java  Pageable.java  ReportContent.java  ReservationRequest.java  SignIn.java  SignUp.java  Sort.java
restaurant-backend/jsrc/main/java/com/restaurantbackend/handler/: HandlerModule.java  NotFoundHandler.java  RouteHandler.java
restaurant-backend/jsrc/main/java/com/restaurantbackend/service/: CognitoSupport.java  DishService.java  FeedbackService.java  LocationService.java  OrderService.java  ReportService.java  ReservationService.java  S3Service.java  ServiceModule.java  TablesService.java  UserService.java  WaiterService.java
syndicate-tasks/: README.md
syndicate-tasks/hotel-reservation/: pom.xml
syndicate-tasks/hotel-reservation/src/main/java/org/example/: AdminMenu.java  App.java  MainMenu.java
syndicate-tasks/task02/: pom.xml
syndicate-tasks/task02/jsrc/main/java/com/task02/: HelloWorld.java
syndicate-tasks/task04/: deployment_resources.json  pom.xml
syndicate-tasks/task04/jsrc/main/java/com/task04/: SnsHandler.java  SqsHandler.java
syndicate-tasks/task05/: deployment_resources.json  pom.xml
syndicate-tasks/task05/jsrc/main/java/com/task05/: ApiHandler.java
syndicate-tasks/task06/: deployment_resources.json  pom.xml
syndicate-tasks/task06/jsrc/main/java/com/task06/: AuditProducer.java
syndicate-tasks/task07/: deployment_resources.json
syndicate-tasks/task07/appsync_src/GraphQL_API/: appsync_config.json
syndicate-tasks/task07/appsync_src/GraphQL_API/resolvers/mutation/createevent/: req_mapping_template.vtl  resp_mapping_template.vtl
syndicate-tasks/task08/: deployment_resources.json  pom.xml
syndicate-tasks/task08/jsrc/main/java/com/task08/: UuidGenerator.java
syndicate-tasks/task09/: pom.xml
syndicate-tasks/task09/jsrc/main/java/com/task09/: ApiHandler.java
syndicate-tasks/task10/: deployment_resources.json  pom.xml
syndicate-tasks/task11/: deployment_resources.json  pom.xml
syndicate-tasks/task12/: deployment_resources.json  pom.xml
syndicate-tasks/task12/export/: pkfgwh7hcf_oas_v3.json
syndicate-tasks/task12/swagger_src/task12_api_ui/: swagger_ui_config.json
(+118 files in other folders)
