spring.application.name=pathsync

spring.data.mongodb.uri=mongodb+srv://shreyanshrajeshtelrandhe:byjFvLFJOABlmxE3@pathsync-cluster.bqsoiyn.mongodb.net/pathsync_db?retryWrites=true&w=majority&appName=pathsync-cluster

spring.ai.azure.openai.endpoint=https://ai-proxy.lab.epam.com
spring.ai.azure.openai.api-key=dial-vucelvwqgkbcvm9nymo8g2af359

spring.ai.azure.openai.chat.options.deployment-name=gpt-4o
spring.ai.azure.openai.chat.options.temperature=0.2

wellbeing.session.maxActiveMinutes=2
wellbeing.notification.reminderInterval=1

